name: Faketime-Go

on:
  push:
    branches: [ release/18faketime]
  pull_request:
    branches: [ release/18faketime]

jobs:
  build:
    name: Build
    #    runs-on: ubuntu-latest
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        arch: [ X64 ]
        os: [ ubuntu-20.04 ]
    steps:

      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: 1.18
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: all
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: build by all.bash
        run: |
          export GOROOT_BOOTSTRAP=`pwd`
          export CGO_ENABLE=0
          go env
          ls 
          pwd
          # arm64
          export GOARCH=arm64
          cd src && ./all.bash && cd -
          ls -al
          cp -r . arm64
          ls -al arm64
          # amd64
          export GOARCH=amd64
          cd src && ./all.bash && cd -
          ls -al
          cp -r . amd64
          ls -al amd64

      - name: Build the Docker image
        run: |
          ls -al && pwd
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker buildx build --platform linux/arm64,linux/amd64 -t asppj/go-builder:18.7faketime  --file Dockerfile-multiarch . --push
          docker images
        env:
          DOCKER_USERNAME: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASS}}

      # - name: Create Release
      #   id: create_release
      #   uses: actions/create-release@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      #   with:
      #     tag_name: ${{ github.ref }}
      #     release_name: Release ${{ github.ref }}
      #     body: |
      #       Changes in this Release
      #       - SetDemFakeTime
      #     draft: false
      #     prerelease: false



